# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CGIH12
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/build/
# =============================================================================
# Object build statements for EXECUTABLE target main_triangulo


#############################################
# Order-only phony target for main_triangulo

build cmake_object_order_depends_target_main_triangulo: phony || .

build CMakeFiles/main_triangulo.dir/configCGHI12/Main.cpp.o: CXX_COMPILER__main_triangulo_unscanned_Debug /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/configCGHI12/Main.cpp || cmake_object_order_depends_target_main_triangulo
  CONFIG = Debug
  DEP_FILE = CMakeFiles/main_triangulo.dir/configCGHI12/Main.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -F/Library/Developer/CommandLineTools/SDKs/MacOSX26.sdk/System/Library/Frameworks
  INCLUDES = -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main_triangulo.dir
  OBJECT_FILE_DIR = CMakeFiles/main_triangulo.dir/configCGHI12
  TARGET_SUPPORT_DIR = CMakeFiles/main_triangulo.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_triangulo


#############################################
# Link the executable bin/main_triangulo

build bin/main_triangulo: CXX_EXECUTABLE_LINKER__main_triangulo_Debug CMakeFiles/main_triangulo.dir/configCGHI12/Main.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework /opt/homebrew/lib/libglfw.3.4.dylib /opt/homebrew/lib/libGLEW.2.3.1.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -framework OpenGL  /opt/homebrew/lib/libglfw.3.4.dylib  /opt/homebrew/lib/libGLEW.2.3.1.dylib  -framework OpenGL
  LINK_PATH = -F/Library/Developer/CommandLineTools/SDKs/MacOSX26.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/main_triangulo.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/main_triangulo
  TARGET_PDB = main_triangulo.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/main_triangulo.dir

# =============================================================================
# Object build statements for EXECUTABLE target dibujo2d


#############################################
# Order-only phony target for dibujo2d

build cmake_object_order_depends_target_dibujo2d: phony || .

build CMakeFiles/dibujo2d.dir/configCGHI12/Main_Dibujo2D.cpp.o: CXX_COMPILER__dibujo2d_unscanned_Debug /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/configCGHI12/Main_Dibujo2D.cpp || cmake_object_order_depends_target_dibujo2d
  CONFIG = Debug
  DEFINES = -DSHADER_DIR=\"/Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/configCGHI12/Shader\"
  DEP_FILE = CMakeFiles/dibujo2d.dir/configCGHI12/Main_Dibujo2D.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -F/Library/Developer/CommandLineTools/SDKs/MacOSX26.sdk/System/Library/Frameworks
  INCLUDES = -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/dibujo2d.dir
  OBJECT_FILE_DIR = CMakeFiles/dibujo2d.dir/configCGHI12
  TARGET_SUPPORT_DIR = CMakeFiles/dibujo2d.dir


# =============================================================================
# Link build statements for EXECUTABLE target dibujo2d


#############################################
# Link the executable bin/dibujo2d

build bin/dibujo2d: CXX_EXECUTABLE_LINKER__dibujo2d_Debug CMakeFiles/dibujo2d.dir/configCGHI12/Main_Dibujo2D.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework /opt/homebrew/lib/libglfw.3.4.dylib /opt/homebrew/lib/libGLEW.2.3.1.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -framework OpenGL  /opt/homebrew/lib/libglfw.3.4.dylib  /opt/homebrew/lib/libGLEW.2.3.1.dylib  -framework OpenGL
  LINK_PATH = -F/Library/Developer/CommandLineTools/SDKs/MacOSX26.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/dibujo2d.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/dibujo2d
  TARGET_PDB = dibujo2d.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/dibujo2d.dir

# =============================================================================
# Object build statements for EXECUTABLE target practica2


#############################################
# Order-only phony target for practica2

build cmake_object_order_depends_target_practica2: phony || .

build CMakeFiles/practica2.dir/configCGHI12/Main_P3.cpp.o: CXX_COMPILER__practica2_unscanned_Debug /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/configCGHI12/Main_P3.cpp || cmake_object_order_depends_target_practica2
  CONFIG = Debug
  DEFINES = -DSHADER_DIR=\"/Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/configCGHI12/Shader\"
  DEP_FILE = CMakeFiles/practica2.dir/configCGHI12/Main_P3.cpp.o.d
  FLAGS = -g -std=c++17 -arch arm64 -F/Library/Developer/CommandLineTools/SDKs/MacOSX26.sdk/System/Library/Frameworks
  INCLUDES = -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/practica2.dir
  OBJECT_FILE_DIR = CMakeFiles/practica2.dir/configCGHI12
  TARGET_SUPPORT_DIR = CMakeFiles/practica2.dir


# =============================================================================
# Link build statements for EXECUTABLE target practica2


#############################################
# Link the executable bin/practica2

build bin/practica2: CXX_EXECUTABLE_LINKER__practica2_Debug CMakeFiles/practica2.dir/configCGHI12/Main_P3.cpp.o | /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework /opt/homebrew/lib/libglfw.3.4.dylib /opt/homebrew/lib/libGLEW.2.3.1.dylib /opt/homebrew/lib/libglm.dylib
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -framework OpenGL  /opt/homebrew/lib/libglfw.3.4.dylib  /opt/homebrew/lib/libGLEW.2.3.1.dylib  /opt/homebrew/lib/libglm.dylib  -framework OpenGL
  LINK_PATH = -F/Library/Developer/CommandLineTools/SDKs/MacOSX26.sdk/System/Library/Frameworks
  OBJECT_DIR = CMakeFiles/practica2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/practica2
  TARGET_PDB = practica2.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/practica2.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/build && /opt/homebrew/bin/ccmake -S/Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2 -B/Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2 -B/Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build dibujo2d: phony bin/dibujo2d

build main_triangulo: phony bin/main_triangulo

build practica2: phony bin/practica2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/build

build all: phony bin/main_triangulo bin/dibujo2d bin/practica2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/build/cmake_install.cmake: RERUN_CMAKE | /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/CMakeLists.txt /opt/homebrew/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/lib/cmake/glew/glew-config.cmake /opt/homebrew/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/lib/cmake/glew/glew-targets.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/glm/glmConfig-release.cmake /opt/homebrew/share/glm/glmConfig.cmake /opt/homebrew/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/diegoarroyo/Dev/gráfica/CGIH12-2026-2/CMakeLists.txt /opt/homebrew/lib/cmake/glew/CopyImportedTargetProperties.cmake /opt/homebrew/lib/cmake/glew/glew-config.cmake /opt/homebrew/lib/cmake/glew/glew-targets-release.cmake /opt/homebrew/lib/cmake/glew/glew-targets.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFileCXX.cmake /opt/homebrew/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/share/cmake/Modules/FetchContent.cmake /opt/homebrew/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindThreads.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/glm/glmConfig-release.cmake /opt/homebrew/share/glm/glmConfig.cmake /opt/homebrew/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
